<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/menu_search"
        android:title="@string/action_search"
        android:orderInCategory="101"
        android:icon="@drawable/ic_action_ic_search_w"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always"

        />

    <item android:id="@+id/menu_cart"
        android:icon="@drawable/ic_action_ic_cart_w"
        android:title="@string/action_cart"
        android:orderInCategory="102"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/menu_home"
        android:icon="@drawable/ic_shop_w"
        android:title="@string/action_myinfo"
        android:orderInCategory="103"
        app:showAsAction="ifRoom" />

</menu>