<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.coupang.amyshoppingmall.LoginFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category"
        android:padding="8dp"
        android:textColor="#fff"
        android:background="@color/SecondColor"
        android:textSize="22sp"
        android:id="@+id/headline"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webview_login"
        android:layout_below="@+id/headline">
    </WebView>

</RelativeLayout>
